সমস্যা ১: জোড় ও ৫ দ্বারা বিভাজ্য
একটি ফাংশন লেখো যা একটি সংখ্যা নেবে এবং true রিটার্ন করবে যদি সংখ্যা জোড় হয় এবং ৫ দ্বারা বিভাজ্য হয়।

সমস্যা ২: বয়স যাচাই
একটি ফাংশন তৈরি কর যা দুটি ইনপুট নেবে: বয়স এবং নাগরিকত্ব স্ট্যাটাস।
ফাংশনটি true রিটার্ন করবে যদি ব্যক্তির বয়স ১৮ এর বেশি অথবা সে নাগরিক হয়।
সমস্যা ৩: নির্দিষ্ট রেঞ্জের বাইরে
একটি ফাংশন লিখ যা পরীক্ষা করবে একটি সংখ্যা ১০ থেকে ৫০ এর মধ্যে নয় কিনা। (১০ এবং ৫০ সহ)

সমস্যা ৪: এলার্ম চালু
তোমার কাছে একটি মোশন ডিটেক্টর এবং সিকিউরিটি সিস্টেম আছে। এলার্ম চালু হবে কেবল তখনই যদি:
মোশন ডিটেক্টর বা সিকিউরিটি সিস্টেম চালু হয়, কিন্তু দুটোই একসাথে নয়।

সমস্যা ৫: গ্রেড যোগ্যতা
একটি ফাংশন তৈরি কর যা স্টুডেন্টের রেজাল্ট দেখাবে।
স্টুডেন্ট পাশ করবে যদি তার স্কোর: কমপক্ষে ৪০ হয় এবং ফেল না করে (৪০ থেকে ৫০ হলে লো পাস)।

সমস্যা ৬: লজিক্যাল নেগেশন
একটি ফাংশন লেখ যা একটি বুলিয়ান ইনপুট নেবে এবং ! (not) অপারেটরের সাহায্যে তার বিপরীত মান রিটার্ন করবে।
উদাহরণ:

true → false
false → true
সমস্যা ৭: ভোট দেওয়ার যোগ্যতা
একটি ফাংশন তৈরি কর যা যাচাই করবে একজন ব্যক্তি ভোট দিতে পারে কিনা।
ব্যক্তি ভোট দিতে পারবে যদি তার বয়স কমপক্ষে ১৮ এবং সে একজন নাগরিক হয়।

সমস্যা ৮: পড়াশোনার সময়
তিনটি বুলিয়ান ভ্যারিয়েবল আছে:

isWeekday: আজ সপ্তাহের দিন কিনা।
isHomeworkDone: হোমওয়ার্ক শেষ হয়েছে কিনা।
isDaytime: দিনের সময় কিনা।
ফাংশনটি true রিটার্ন করবে যদি আজ সপ্তাহের দিন হয়, হোমওয়ার্ক শেষ থাকে, এবং দিনের সময় হয়।
সমস্যা ৯: লগইন অনুমতি
ব্যবহারকারী লগইন করতে পারবে যদি:

সঠিক ইউজারনেম এবং পাসওয়ার্ড থাকে
অথবা
সে অ্যাডমিন হয়।
এ শর্ত যাচাই করার ফাংশন লেখ।
সমস্যা ১০: গেট পারমিশন
একটি ফাংশন লেখ যা যাচাই করবে একজন ব্যক্তি গেট পাস করবে কিনা।
ব্যক্তি গেট পার হবে যদি তার কাছে:

পাস থাকে বা
স্পেশাল কার্ড থাকে
কিন্তু দুটো একসাথে থাকা যাবে না।